# java-explore-with-me

./: README.md  docker-compose.yml  pom.xml
main_service/: pom.xml
main_service/src/main/java/ru/practicum/explore_with_me/main_service/: ExploreWithMeMainServer.java
main_service/src/main/java/ru/practicum/explore_with_me/main_service/controller/: ExploreWithMeExceptionHandler.java
main_service/src/main/java/ru/practicum/explore_with_me/main_service/controller/admin/: AdminCategoryController.java  AdminCompilationController.java  AdminEventsController.java  UserController.java
main_service/src/main/java/ru/practicum/explore_with_me/main_service/controller/for_all/: InitiatorRatingController.java  PublicCategoryController.java  PublicCompilationController.java  PublicEventController.java
main_service/src/main/java/ru/practicum/explore_with_me/main_service/controller/for_authorized/: LikeController.java  PrivateEventController.java  RequestController.java
main_service/src/main/java/ru/practicum/explore_with_me/main_service/exception/: BadRequestBodyException.java  BadRequestParameterException.java  ObjectAlreadyExistsException.java  ObjectModificationException.java  ObjectNotFoundException.java  StatsServiceProblemException.java
main_service/src/main/java/ru/practicum/explore_with_me/main_service/mapper/: CategoryMapper.java  CompilationMapper.java  EventMapper.java  ObjectMapper.java  RequestMapper.java  UserMapper.java
main_service/src/main/java/ru/practicum/explore_with_me/main_service/mapper/impl/: CategoryMapper.java  CompilationMapper.java  (+4 more)
main_service/src/main/java/ru/practicum/explore_with_me/main_service/repository/: CategoryRepository.java  CompilationRepository.java  EventRepository.java  LikeRepository.java  RequestRepository.java  UserRepository.java
main_service/src/main/java/ru/practicum/explore_with_me/main_service/service/: CategoryService.java  CompilationService.java  EventService.java  LikeService.java  RequestService.java  UserService.java
main_service/src/main/java/ru/practicum/explore_with_me/main_service/util/: DatabaseQueryCreator.java  MethodParameterValidator.java  QueryDslExpressionCreator.java  StatsServiceIntegrator.java
main_service/src/main/resources/: application.properties  schema.sql
main_service/src/test/java/ru/practicum/explore_with_me/main_service/: ExploreWithMeMainServerTest.java
main_service/src/test/java/ru/practicum/explore_with_me/main_service/controller/: ExploreWithMeExceptionHandlerTest.java
main_service/src/test/java/ru/practicum/explore_with_me/main_service/service/: CategoryServiceTest.java  CompilationServiceTest.java  EventServiceTest.java  LikeServiceTest.java  RequestServiceTest.java  UserServiceTest.java
main_service/src/test/java/ru/practicum/explore_with_me/main_service/util/: StatsServiceIntegratorTest.java
stats_service/dto_submodule/: pom.xml
(+97 files in other folders)
